version: '3.5'

networks:
  fabric-dev:
    name: fabric-dev
    driver: bridge

services:
  orderer.dev.com:
    container_name: orderer.dev.com
    image: hyperledger/fabric-orderer:${IMAGE_TAG}
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=file
      - ORDERER_GENERAL_BOOTSTRAPFILE=orderer.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp
      - GRPC_TRACE=all=true,
      - GRPC_VERBOSITY=debug
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./config/msp:/etc/hyperledger/msp
      - ./artifacts/orderer.block:/etc/hyperledger/fabric/orderer.block
    ports:
      - 7050:7050
    networks:
      - fabric-dev

  peer0.peerorg.dev.com:
    container_name: peer0.peerorg.dev.com
    image: hyperledger/fabric-peer:${IMAGE_TAG}
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=peer0.peerorg.dev.com
      - CORE_PEER_ADDRESS=peer0.peerorg.dev.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.peerorg.dev.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.peerorg.dev.com:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.peerorg.dev.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_LOCALMSPID=SampleOrg
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric-dev
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    volumes:
        - /var/run/:/host/var/run/
        - ./config/msp:/etc/hyperledger/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start --peer-chaincodedev=true
    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053
    depends_on:
      - orderer.dev.com
    networks:
      - fabric-dev

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:${IMAGE_TAG}
    tty: true
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.peerorg.dev.com
      - CORE_PEER_ADDRESS=peer0.peerorg.dev.com:7051
      - CORE_PEER_LOCALMSPID=SampleOrg
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric-dev
    working_dir: /opt/gopath/src/chaincodedev
    command: /bin/bash -c './sh/script.sh'
    volumes:
        - /var/run/:/host/var/run/
        - ./config/msp:/etc/hyperledger/msp
        - ../cmd:/opt/gopath/src/chaincodedev/chaincode
        - ./:/opt/gopath/src/chaincodedev/
    depends_on:
      - orderer.dev.com
      - peer0.peerorg.dev.com
    networks:
      - fabric-dev

#  chaincode:
#    container_name: chaincode
#    image: hyperledger/fabric-ccenv:${IMAGE_TAG}
#    tty: true
#    environment:
#      - FABRIC_LOGGING_SPEC=INFO
#      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#      - CORE_PEER_ID=fabibc
#      - CORE_PEER_ADDRESS=peer0.peerorg.dev.com:7051
#      - CORE_PEER_LOCALMSPID=SampleOrg
#      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp
#    working_dir: /opt/gopath/src/chaincode
#    command: /bin/sh -c 'sleep 6000000'
#    volumes:
#        - /var/run/:/host/var/run/
#        - ./config/msp:/etc/hyperledger/msp
#        - ../cmd:/opt/gopath/src/chaincode
#    depends_on:
#      - orderer.dev.com
#      - peer0.peerorg.dev.com
#    networks:
#      - fabric-dev
